NSTssTXT

BtnTiles=0
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=17
VarNameCopyW=2
VarNameCopyH=4
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=0
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=screen_title
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\mhughson.NORTHAMERICA\Documents\dev\mbh-llvm-mos-game-genie-jam\screen_title
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[3f00]


CHRUndo=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[3f00]


CHRCopy=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[3f00]


NameTable=00[62]0f[3]000f[2]07000f[3]000b0f[2]000b0f[2]000f[3]000f[2]0700[6]0f00[2]0f000f00[2]0f00[2]0f00[3]0f00[3]0f00[3]0f000f00[6]0f00[2]0f[2]0d00[2]0f00[2]0f0a0f000f0a0f000f[2]00[2]0f[2]0d00[6]0300[2]03000300[2]0300[2]03000300030003000300[3]03000300[6]0f00[2]0f000f000f[3]000e0f[2]000e0f[2]000f[3]000f000f00[31]05030100[1e]050a00[1e]050a00[38]050a000906000d06000d0600050a00[12]070b00070b00070900070900060b00[12]050a00050a000500[2]0500[3]0a00[12]050a00050a000500[2]0500[2]020900[eb]0d06000d06000d0c00090c00090c00[2]090c080d000906000d06080d00[4]0709000709000d0400080600080600[2]0806000500070b000709000500[4]0500[2]050a00070300030900030900[2]0309000500050a00050a000500[62]


NameCopy=050a060b000a0209000a00[60]0f[3]000f000f000f000b0f[2]00[14]0f00[2]0f000f000f000f00[16]0c00[2]0c[3]000c000e0f0700[14]0f00[2]0f000f000f00[3]0f00[14]0f00[2]0f000f000f000f[2]0d00[2e]0f000f[2]07000f000f000f000f[3]000f[2]07000b0f0700[9]0f000f000f000f000f000f00[2]0f00[2]0f000f000f000f00[9]0c000c000c000c000c000c00[2]0c00[2]0c[2]04000c000c00[9]0f000f000f000a0f05000f00[2]0f00[2]0f0807000f000f00[9]0f000f000f00[2]0f00[2]0f00[2]0f00[2]0f000f000e0f0d00[27]0f[2]030f07000b0f07000f[2]07000f[3]00[2]0f[2]07000f000f00[3]050a000906000d06000d0600050a000f000f00[4]0f000f000f000f00[3]070b00070b00070900070900060b000c000c[2]0400[2]0c[2]04000e0c0d00[3]050a00050a000500[2]0500[3]0a000f000f00[4]0f000f00[2]0f00[4]050a00050a000500[2]0500[2]02090f0d000f[3]00[2]0f[2]0d00[2]0f00[2a]0f[3]000f[2]07000f[3]000f[3]000f[2]030f0700[b]0f00[3]0f000f000f00[3]0f00[3]0f000f000f00[b]0c[2]04000c[2]04000c[2]04000c[2]04000c000c000c00[b]0f00[3]0f0807000f00[3]0f00[3]0f000f000f00[b]0f00[3]0f000f000f[3]000f[3]000f000f000f00[85]


NameUndo=00[62]0f[3]000f[2]07000f[3]000b0f[2]000b0f[2]000f[3]000f[2]0700[6]0f00[2]0f000f00[2]0f00[2]0f00[3]0f00[3]0f00[3]0f000f00[6]0f00[2]0f[2]0d00[2]0f00[2]0f0a0f000f0a0f000f[2]00[2]0f[2]0d00[6]0300[2]03000300[2]0300[2]03000300030003000300[3]03000300[6]0f00[2]0f000f000f[3]000e0f[2]000e0f[2]000f[3]000f000f00[31]05030100[1e]050a00[1e]050a00[38]050a000906000d06000d0600050a00[12]070b00070b00070900070900060b00[12]050a00050a000500[2]0500[3]0a00[12]050a00050a000500[2]0500[2]020900[eb]0d06000d06000d0c00090c00090c00[2]090c080d000906000d06080d00[4]0709000709000d0400080600080600[2]0806000500070b000709000500[4]0500[2]050a00070300030900030900[2]0309000500050a00050a000500[62]


AttrTable=5150[2]5455[4]80a0[6]200004003000[2]0100[3]55[4]a000[3]05[4]0a00[19]


AttrCopy=003000[2]a0[3]0005[4]0a[3]00[31]


AttrUndo=5150[2]5455[4]80a0[6]200004003000[2]0100[3]05[4]8000[3]05[4]0a00[19]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
