NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=20
VarNameSelectionR=22
VarNameSelectionT=24
VarNameSelectionB=27
VarNameCopyW=2
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=16
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[1f00]


CHRCopy=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[f00]


CHRUndo=00[14]f0[4]00[4]f0[4]00[4]0f[4]00[4]0f[4]00[4]ff[4]00[4]ff[4]f0[4]00[4]f0[4]00[4]f0[14]0f[4]f0[4]0f[4]f0[4]ff[4]f0[4]ff[4]0f[4]00[4]0f[4]00[4]0f[4]f0[4]0f[4]f0[4]0f[14]ff[4]0f[4]ff[8]00[4]ff[4]00[4]ff[4]f0[4]ff[4]f0[4]ff[4]0f[4]ff[4]0f[4]ff[10]00[1f00]


NameTable=00[87]0f[2]0700[4]0f[2]07000b0f07000f[2]0700[e]0f000f000203000f000f000f000f000f000f00[e]0f000f00080c000f[2]0d000f[3]000f000f00[e]0f000f00[4]0f00[3]0f000f000f000f00[e]0f[2]0d00[4]0f00[3]0f000f000f[2]0d00[35]05030100[1e]050a00[1e]050a00[38]0c0e000906000d06000d0600050a00[13]0900070b00070900070900060b00[12]0900[2]050a000500[2]0500[3]0a00[12]070300050a000500[2]0500[2]020900[cb]0d06000d06000d0c00090c00090c00[2]090c080d000906000d06080d00[4]0709000709000d0400080600080600[2]0806000500070b000709000500[4]0500[2]050a00070300030900030900[2]0309000500050a00050a000500[62]


NameCopy=080d00050005000500[2]050a05[3]00050a00[58]0f[3]000f000f000f000b0f[2]00[14]0f00[2]0f000f000f000f00[16]0c00[2]0c[3]000c000e0f0700[14]0f00[2]0f000f000f00[3]0f00[14]0f00[2]0f000f000f000f[2]0d00[2e]0f000f[2]07000f000f000f000f[3]000f[2]07000b0f0700[9]0f000f000f000f000f000f00[2]0f00[2]0f000f000f000f00[9]0c000c000c000c000c000c00[2]0c00[2]0c[2]04000c000c00[9]0f000f000f000a0f05000f00[2]0f00[2]0f0807000f000f00[9]0f000f000f00[2]0f00[2]0f00[2]0f00[2]0f000f000e0f0d00[7]030900[1e]0f[2]030f07000b0f07000f[2]07000f[3]00[2]0f[2]07000f000f00[6]0f000f000f000f000f000f000f000f00[4]0f000f000f000f00[6]0c000c000c000c[3]000c000c000c[2]0400[2]0c[2]04000e0c0d00[6]0f000f000f000f000f000f000f000f00[4]0f000f00[2]0f00[7]0f000f000f000f000f000f[2]0d000f[3]00[2]0f[2]0d00[2]0f00[2a]0f[3]000f[2]07000f[3]000f[3]000f[2]030f0700[b]0f00[3]0f000f000f00[3]0f00[3]0f000f000f00[b]0c[2]04000c[2]04000c[2]04000c[2]04000c000c000c00[b]0f00[3]0f0807000f00[3]0f00[3]0f000f000f00[b]0f00[3]0f000f000f[3]000f[3]000f000f000f00[85]


NameUndo=00[87]0f[2]0700[4]0f[2]07000b0f07000f[2]0700[e]0f000f000203000f000f000f000f000f000f00[e]0f000f00080c000f[2]0d000f[3]000f000f00[e]0f000f00[4]0f00[3]0f000f000f000f00[e]0f[2]0d00[4]0f00[3]0f000f000f[2]0d00[35]05030100[1e]050a00[1e]050a00[38]0c0e000906000d06000d0600050a00[13]0900070b00070900070900060b00[12]0900[2]050a000500[2]0500[3]0a00[12]070300050a000500[2]0500[2]020900[cb]0d06000d06000d0c00090c00090c00[2]090c080d000906000d06080d00[4]0709000709000d0400080600080600[2]0806000500070b000709000500[4]0500[2]050a00070300030900030900[2]0309000500050a00050a000500[62]


AttrTable=00[9]4455[4]1100[2]04010405[2]0100[3]a0[5]00[3]0a[5]00[19]


AttrCopy=00[40]


AttrUndo=00[9]4455[4]1100[2]04010405[2]0100[3]a0[5]00[3]0a[5]00[19]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\mhughson.NORTHAMERICA\Documents\dev\mbh-llvm-mos-game-genie-jam\screen_title
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
